{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/scanble/scanble",
    "pages/conn/conn",
    "pages/service/service",
    "pages/charact/charact"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "蓝牙Ble",
    "navigationBarTextStyle":"black"
  }
}
